.page_wrap {
  min-height: calc(100dvh - 7.05rem);
  position: relative;
  z-index: 2;
  padding: 1rem;
  background-color: white;
}
.home_page {
  display: flex;
  justify-content: space-between;

  .description {
    padding-right: 1rem;
    width: 60%;
    p {
      text-indent: 1.5rem;
      text-align: justify;
    }
    p + p {
      padding-top: 0.2rem;
    }
    h3 {
      padding-top: 0.5rem;
    }
    ul {
      list-style: none;
      display: flex;
      justify-content: space-evenly;
      li {
        display: flex;
        align-items: center;
        p {
          padding-left: 5px;
        }
      }
    }
    .img_logo {
      width: 1rem;
    }
    &_text {
      padding-bottom: 5px;
    }
  }
  aside {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .my_photo {
      width: min(320px, 100%);
      background-color: gray;
      margin-bottom: 20px;
    }

    .contacts {
      margin-bottom: 20px;
      p {
        display: flex;
        padding-top: 10px;
      }
      span {
        font-weight: 600;
        padding-right: 10px;
      }
    }

    .stack {
      h3 {
        text-align: center;
      }
      ul {
        list-style: none;
        li {
          display: flex;
          justify-content: center;
          align-items: center;
          .tech_name {
            width: 150px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
          }
          p {
            padding: 0 10px;
          }
        }
        &:nth-of-type(2) {
          display: flex;
          justify-content: space-evenly;
        }
      }
    }
  }
}

@media (max-width: 825px) {
  aside {
    h3 {
      text-align: center;
    }
    .contacts {
      p {
        flex-direction: column;
        align-items: center;
      }
    }
  }
}

@media (max-width: 750px) {
  .home_page {
    aside {
      .stack {
        ul {
          li {
            :where(.css-dev-only-do-not-override-2q8sxy).ant-progress .ant-progress-steps-item{
              width: 30px !important;
            }
            .tech_name {
              width: 1rem;
              padding-right: 5px;
            }
          }
        }
      }
    }
  }

  aside {
    .stack {
      ul {
        display: flex;
        flex-direction: column;
        gap: 5px;
        .tech_name {
          width: 1rem;
        }
      }
    }
    p {
      display: none;
    }
  }
}
